<!DOCTYPE html>
<link href='index.css' rel='stylesheet' type='text/css'>
<title> Pizza 3001
</title>
<head>
    <h1>Welcome to Pizza 3001</h1><br>
    A featured line that says "841 happy pizza odysseys this week!" or whatever the final total number is from the data page.
</head>
<body>
  <img src= 'https://www.pizzahut.com/assets/w/tile/thor/Pepperoni_Lovers_Pizza.png'/>

  <h2><ul>Locations</h1>
    <li id="ballard">Ballard</li>
    <li id ="ballard"></li>
    <li id="firsthill">First Hill</li>
    <li id ="firsthill"></li>
    <li id ="intdist"> International District</li>
    <li id ="intdist"></li>
    <li id ="slu"> South Lake Union</li>
    <li id ="slu"></li>
    <li id ="georgetown"> Georgetown</li>
    <li id ="georgetown"></li>
    <li id ="ravenna"> Ravenna</li>
    <li id ="ravenna"></li>
  </ul>

  <h2><ul>Hours</h1>
    <li> Monday: Closed</li>
    <li> Tuesday-Sunday: 8:00am to 2:00am</li>
  


</body>


<script src='app.js'></script>
</html>
